<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/teamATextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="40sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/teamBTextView"
        app:layout_constraintEnd_toStartOf="@+id/teamBTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/teamBTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/teamATextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team A"
        app:layout_constraintBottom_toTopOf="@+id/teamATextView"
        app:layout_constraintEnd_toEndOf="@+id/teamATextView"
        app:layout_constraintStart_toStartOf="@+id/teamATextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team B"
        app:layout_constraintBottom_toTopOf="@+id/teamBTextView"
        app:layout_constraintEnd_toEndOf="@+id/teamBTextView"
        app:layout_constraintStart_toStartOf="@+id/teamBTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/addTeamAButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1"
        app:layout_constraintBaseline_toBaselineOf="@+id/addTeamBButton"
        app:layout_constraintEnd_toEndOf="@+id/teamATextView"
        app:layout_constraintStart_toStartOf="@+id/teamATextView" />

    <Button
        android:id="@+id/removeTeamAButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-1"
        app:layout_constraintBaseline_toBaselineOf="@+id/removeTeamBButton"
        app:layout_constraintEnd_toEndOf="@+id/addTeamAButton"
        app:layout_constraintStart_toStartOf="@+id/addTeamAButton" />

    <Button
        android:id="@+id/addTeamBButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="+1"
        app:layout_constraintEnd_toEndOf="@+id/teamBTextView"
        app:layout_constraintStart_toStartOf="@+id/teamBTextView"
        app:layout_constraintTop_toBottomOf="@+id/teamBTextView" />

    <Button
        android:id="@+id/removeTeamBButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="-1"
        app:layout_constraintEnd_toEndOf="@+id/addTeamBButton"
        app:layout_constraintStart_toStartOf="@+id/addTeamBButton"
        app:layout_constraintTop_toBottomOf="@+id/addTeamBButton" />

    <View
        android:layout_width="2dp"
        android:layout_height="350dp"
        android:background="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="@+id/removeTeamAButton"
        app:layout_constraintEnd_toStartOf="@+id/teamBTextView"
        app:layout_constraintStart_toEndOf="@+id/teamATextView"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.060000002" />

</androidx.constraintlayout.widget.ConstraintLayout>